<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SignUp Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        body {
          margin: 0;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #e8f5e9;
          background-image: url('https://media.istockphoto.com/id/1452775956/vector/tech-background-big-data-concept-with-triangles-dark-modern-wallpaper-abstract-futuristic.jpg?s=612x612&w=0&k=20&c=tF_UYAdvZvNqytkzd6kY3SSQvHgjkvRMKDkBVAKg3q0=');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        form {
          background-color: #ffffff;
          padding: 40px 45px;
          border-radius: 14px;
          box-shadow: 0 10px 25px rgba(0, 0, 0, 1);
          width: 380px;
        }

        h1 {
          text-align: center;
          font-size: 32px;
          color: black;
          margin-bottom: 30px;
          background-color: #e8f5e9;
          background-image: url('https://media.istockphoto.com/id/1452775956/vector/tech-background-big-data-concept-with-triangles-dark-modern-wallpaper-abstract-futuristic.jpg?s=612x612&w=0&k=20&c=tF_UYAdvZvNqytkzd6kY3SSQvHgjkvRMKDkBVAKg3q0=');
          padding: 20px;
          border-radius: 6px;
        }

        h2 {
          padding-top: 30px;
          text-align: center;
          font-size: 32px;
          color: #7d3c98;
          margin-bottom: 30px;
        }

        label {
          display: block;
          margin-bottom: 6px;
          font-weight: 500;
          color: #333;
        }

        .icons {
          display: flex;
          align-items: center;
          border: 1px solid #ccc;
          border-radius: 6px;
          padding: 0 10px;
          margin-bottom: 20px;
          background-color: white;
        }

        .icons img {
          width: 20px;
          height: 20px;
          margin-right: 10px;
        }

        .icons input {
          border: none;
          outline: none;
          flex: 1;
          padding: 11px 0;
          font-size: 15px;
          background-color: transparent;
        }

        .icons:focus-within {
          border-color: #7d3c98;
        }

        button {
          width: 100%;
          padding: 12px;
          background-color: #7d3c98;
          color: white;
          font-weight: bold;
          border: none;
          border-radius: 6px;
          font-size: 16px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }

        button:hover {
          background-color: #388e3c;
        }

        .account {
          padding-top: 20px;
        }
    </style>
</head>
<body>
<form>
    <h1>MY TO DO LIST</h1>
    <h2>Please Sign Up to Continue</h2>

    <label for="email">Name</label>
    <div class="icons">
        <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" alt="email icon">
        <input type="text" id="name" name="name" required />
    </div>

    <label for="email">Email</label>
    <div class="icons">
        <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" alt="email icon">
        <input type="email" id="email" name="email" required />
    </div>

    <label for="pass">Password</label>
    <div class="icons">
        <img src="https://cdn-icons-png.flaticon.com/512/3064/3064155.png" alt="password icon">
        <input type="password" id="pass" name="pass" required />
    </div>

    <button type="submit">Sign In</button>

    <div class="account">
        <label><center>Already have an account? Click here to Login</center></label>
    </div>
</form>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>